<!DOCTYPE html>
<html>
  <head>
	<script src="scripts/jquery.js"></script>
	<link href="styles/main_style.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Delicious+Handrawn">
  </head>
  <body>
    <header>
		<div class="topnav">
			<div><a href="vod_page.html">Video Transcipts</a></div>
			<div><a href="reddit_page.html">Reddit Discussions</a></div>
			<div><a href="timeline.html">Timeline</a></div>
			<div><a href="orbiters.html">Orbitor Profiles</a></div>
			<div><a href="topics.html">Topics</a></div>
			<div><a href="https://slippi.gg/">Super Smash Bros. Melee</a></div>
		</div>
	</header>
    <div class="profile-grid">
		<div class="profile-grid-element"><img class="profile-img" src="images/Orbiters/Destiny.png">
			<div>Dman bio</div>
		</div>
		<div class="profile-grid-element"><img class="profile-img" src="images/Orbiters/hasan.webp">
			<p>Hasan bio</p>
		</div>
		<div class="profile-grid-element"><img class="profile-img" src="images/Orbiters/vaush.jpg">
			<p>Vaush bio</p>
		</div>
		<div class="profile-grid-element"><img class="profile-img" src="images/Orbiters/MaxKarson.webp">
			<p>Mr Girl bio</p>
		</div>
		<div class="profile-grid-element"><img class="profile-img" src="images/Orbiters/brittany-simon.png">
			<p>Brittany Simon bio</p>
		</div>
		<div class="profile-grid-element"><img class="profile-img" src="images/Orbiters/brittany-simon.png">
			<p>Brittany Simon bio</p>
		</div>
	</div>
	<p>
		<a href="index.html">Home</a>
	<p>
	<script src="scripts/orbiters.js"></script>
  </body>
</html>
